{
  "name": "mcp-x-query",
  "version": "1.0.0",
  "description": "MCP server to query Twitter/X via Grok API x_search",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run src/tests/cache.test.ts src/tests/circuit-breaker.test.ts src/tests/logger.test.ts src/tests/schemas.test.ts src/tests/tools.test.ts src/tests/utils.test.ts",
    "test:watch": "vitest src/tests/cache.test.ts src/tests/circuit-breaker.test.ts src/tests/logger.test.ts src/tests/schemas.test.ts src/tests/tools.test.ts src/tests/utils.test.ts",
    "test:coverage": "vitest run --coverage src/tests/cache.test.ts src/tests/circuit-breaker.test.ts src/tests/logger.test.ts src/tests/schemas.test.ts src/tests/tools.test.ts src/tests/utils.test.ts",
    "test:integration": "vitest run src/tests/mcp.test.ts",
    "test:all": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "openai": "^6.25.0",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
